{
  "name": "ci-guardrails-pr-title-check",
  "version": "0.1.2",
  "private": true,
  "description": "CI Guardrails - PR Title Check handles pull request title quality with pull_request event and delivers title validation report as check run.",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test",
    "package": "bash ./scripts/package.sh"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.2"
  }
}
